apartments 07.654
beanstalk 05.700
beehive 08.000
cyberpunk 07.300
concrete 06.950
data 05.000
depths 07.300
glitched 07.000
groovy 07.500
jungle 08.750
lava 06.900
pixels 07.600
shapes 07.450
shelves 06.450
shrine 05.500
stairs 05.050
toxic 10.200
clockwork 5.550
daisies 06.500
dimensions 06.250
dungeon 08.950
labyrinth 07.050
lilypads 07.350
orleans 05.850
office 07.050
road 05.850
tomes 06.950
board 06.000
geometric 05.700
town 06.980
space 08.300
glass 08.250
triangles 05.750
twisted 07.000
sea 07.000